VITE_SUPABASE_URL=https://vooqrsdmmcgkzabhlitr.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvb3Fyc2RtbWNna3phYmhsaXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTQxMjUsImV4cCI6MjA4NjkzMDEyNX0.Iq2R1In6n8_Dzzq9SGGjmnb7rE3Omrhh4QW54tddVfg
